<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>

</head>

<body>

<p><strong>Home</strong> | <a href="https://github.com/fakechroot/fakechroot/wiki/Download">Download</a> | <a href="https://github.com/fakechroot/fakechroot/blob/master/man/fakechroot.pod">Documentation</a> | <a href="https://github.com/fakechroot/fakechroot/blob/master/NEWS.md">ChangeLog</a> | <a href="https://github.com/fakechroot/fakechroot/wiki/Development">Development</a> | <a href="https://github.com/fakechroot/fakechroot/wiki/Todo">ToDo</a> | <a href="https://github.com/fakechroot/fakechroot/wiki/Links">Links</a></p>

<h1>What is it?</h1>

<p>fakechroot runs a command in an environment were is additional possibility to
use <code>chroot</code>(8) command without root privileges.  This is useful for allowing
users to create own chrooted environment with possibility to install another
packages without need for root privileges.</p>

<h1>This is a customized fakechroot</h1>

<p>As we require some new features such as transprant access between host os and container. So we add some code in src folder and enhancing other functions.</p>

</body>
</html>
